# crm

./: README.md  pom.xml
src/main/java/com/manman/crm/: CrmApplication.java
src/main/java/com/manman/crm/annotation/: ExcelColumn.java
src/main/java/com/manman/crm/controller/: SalaryController.java  StaffController.java
src/main/java/com/manman/crm/enums/: AttendanceStatusEnum.java  AuditStatusEnum.java  BaseEnum.java  BusinessStatusEnum.java  PayStatusEnum.java
src/main/java/com/manman/crm/exception/: BaseExceptionHandler.java  ServiceException.java
src/main/java/com/manman/crm/mapper/: SalaryMapper.java  StaffMapper.java
src/main/java/com/manman/crm/pojo/: Salary.java  Staff.java
src/main/java/com/manman/crm/result/: Result.java  ResultDto.java
src/main/java/com/manman/crm/service/: SalaryService.java  StaffService.java
src/main/java/com/manman/crm/service/impl/: SalaryServiceImpl.java  StaffServiceImpl.java
src/main/java/com/manman/crm/utils/: CodeGenerator.java  DatetimeUtil.java  HutoolExcelUtil.java  JWTUtil.java  MD5Util.java
src/main/resources/: application.yml
src/main/resources/mapper/: SalaryMapper.xml  StaffMapper.xml
src/test/java/com/manman/crm/: CrmApplicationTests.java
